<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1080px;
            margin: 0 auto;
            margin-bottom: 8px;
        }
        .left{
            float: left;
            width: 740px;
            height: 428px;
            background-color: lightpink;
            margin-bottom: 8px;
        }
        .right{
            float: right;
            width: 332px;
            height: 428px;
            background-color: lightblue;
            margin-bottom: 8px;
        }
        .gnb{
            background-color: lightgreen;
            float: left;
            padding: 8px 0;
        }
        li :nth-child(1){
            padding-left: 0;
        }
        .gnb > li{
            list-style-type: none;
            display: inline;
            padding-left: 16px;
        }
        .rank{
            background-color: lightgoldenrodyellow;
            float: right;
            padding: 8px 0;
        }
        .rank > li{
            list-style-type: none;
            display: inline;
        }
        .footer{
            background-color: lavender;
            height: 80px;
            margin-top: 965px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logo</h1>
    </div>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>중권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
</body>
</html>